{
  "expo": {
    "name": "violet-dash-mobile",
    "slug": "violet-dash-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.violetdash.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.violetdash.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.176765884263-kjjes04qc68p92voqmj1u083isigflf9"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c8f78cca-5d53-40eb-af05-cd5772f6a386"
      },
      "googleWebClientId": "176765884263-70ikhvtrp6k89d15f39c0vh6u0t5g629.apps.googleusercontent.com",
      "googleIosClientId": "176765884263-kjjes04qc68p92voqmj1u083isigflf9.apps.googleusercontent.com",
      "authEnabled": true
    }
  }
}
